### ISSUE TITLE
Crash in STKAudioPlayer.m line 475

### ISSUE THREAD

**Issue by derpoliuk** [tumtumtum/StreamingKit#376]
Many users of the app I'm working on having this crash. Initially I though that this issue is the same as #350, but stacktrace is different.

I attached stacktrace:

[crash_stacktrace.txt](https://github.com/tumtumtum/StreamingKit/files/1454753/crash_stacktrace.txt)

Some things I want to highlight:

```
#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x185eec43c objc_msgSend + 28
1  StreamingKit                   0x1034c4e64 __45-[STKAudioPlayer setInternalState:ifInState:]_block_invoke (STKAudioPlayer.m:475)
2  libdispatch.dylib              0x18660d088 _dispatch_call_block_and_release + 24
[...]
10 App Name                        0x1027c1da4 main (WiFiSetttingController.swift:26)
11 libdyld.dylib                  0x18667256c start + 4

#9. Thread
[...]
2  StreamingKit                   0x1034cbd6c -[STKAudioPlayer handleAudioPackets:numberBytes:numberPackets:packetDescriptions:] (STKAudioPlayer.m:2604)
[AudioToolbox methods...]
6  StreamingKit                   0x1034c8be0 -[STKAudioPlayer dataSourceDataAvailable:] (STKAudioPlayer.m:1591)
7  StreamingKit                   0x1034ce828 -[STKCoreFoundationDataSource dataAvailable] (STKCoreFoundationDataSource.m:75)
8  StreamingKit                   0x1034ceb88 ReadStreamCallbackProc (STKCoreFoundationDataSource.m:60)
[...]
19 StreamingKit                   0x1034c8584 -[STKAudioPlayer startInternal] (STKAudioPlayer.m:1436)
[...]

#10. Thread
0  libsystem_kernel.dylib         0x186780bc4 mach_msg_trap + 8
[...]
6  StreamingKit                   0x1034c8584 -[STKAudioPlayer startInternal] (STKAudioPlayer.m:1436)
[...]
10 libsystem_pthread.dylib        0x1868b2c28 thread_start + 4

#15. Thread
[...]
6  StreamingKit                   0x1034c8584 -[STKAudioPlayer startInternal] (STKAudioPlayer.m:1436)
[...]
```

I didn't have a chance to see full analytics yet. And I could not reproduce this crash. But from the stacktrace I see that this happens after STKAudioPlayer receives audio packets.

I will further investigate this issue. Any tips or thoughts will be very helpful.

**Comment by derpoliuk** [comment]
@tumtumtum STKAudioPlayer's `delegate` is `unsafe_unretained`. Is there any particular reason why it isn't `weak`?

I still can't reproduce this crash, but I'll make `delegate` weak and give it a try.

**Comment by patrickjquinn** [comment]
@derpoliuk Let us know if getting rid of the delegate retention fixes the crash.
 
I've said this in other issue's comment threads but... I suggest forking this project and developing it further. @tumtumtum  doesn't seem to have the time to maintain it and pull requests (Good ones) are getting ignored when they fix very real issues (See the HTTP handshake PR). I'd be happy to contribute to a forked project. Otherwise if you've no interest in doing so, i'll fork it myself and we can all work towards a better SteamingKit :)

**Comment by iDevelopper** [comment]
I would like to participe, but I already use this fork for stream metadata (https://github.com/tlenclos/StreamingKit)

**Comment by derpoliuk** [comment]
@patrickjquinn, @iDevelopper thank you for responses. 

I did create fork with `delegate`'s update: https://github.com/derpoliuk/StreamingKit/pull/1

> @tumtumtum doesn't seem to have the time to maintain it and pull requests (Good ones) are getting ignored when they fix very real issues (See the HTTP handshake PR). I'd be happy to contribute to a forked project. Otherwise if you've no interest in doing so, i'll fork it myself and we can all work towards a better SteamingKit :)

I have my own fork but I doubt I'll have time to maintain it, I use it only for personal purposes.

I'd like to have 1 universal fork for the StreamingKit. Or we can reach out to @tumtumtum and ask him to add someone with admin rights.

**Comment by patrickjquinn** [comment]
Okay i'll fork it into a separate project called StreamTimeKit (Or something, just so I dont have to refractor everything and modify the STK namespace) and we can go from there.

**Comment by iDevelopper** [comment]
@patrickjquinn , Will you fork the @tumtumtum master version? Or another one?

**Comment by patrickjquinn** [comment]
Master and then review and merge all of those open pull requests

**Comment by iDevelopper** [comment]
Cool! I am not yet very familiar with PR but I am in the process of documenting myself about this.

**Comment by derpoliuk** [comment]
@patrickjquinn, @iDevelopper making `delegate` `weak` did fix crashes for me. I created #383.

**Comment by derpoliuk** [comment]
> @patrickjquinn 
> Okay i'll fork it into a separate project called StreamTimeKit (Or something, just so I dont have to refractor everything and modify the STK namespace) and we can go from there.

Personally I'm more in favor of getting admin rights for this repo and making it single source of truth and merging all the forks (if possible).

If we'll agree that we'll use another repo to continue working on and using `StreamingKit`, there will still be developers:

* Who are using this version of `StreamingKit` and updating it via CocoaPods or Carthage (if applicable) without knowing what is going on in repo
* Who came from search engine and want to use `StreamingKit`

To get these developers to know that `StreamingKit` development is moved to another fork, we'll need to @tumtumtum to put big info label with link in Readme to redirect people to the new fork. 

But as well we can just pay tribute to @tumtumtum, ask him for admin rights and continue working on original repo.

**Comment by derpoliuk** [comment]
@patrickjquinn, @iDevelopper let's bring this conversation up. @tumtumtum did add me as collaborator but I don't have much time to spend on `StreamingKit`. 

You both seem to be active in this repo. I can reach out to @tumtumtum and ask to add you both to the repo. After that we can figure out our workflow and start fixing issues and merging PRs little by little.

I think it's important because a lot of developers are using `StreamingKit`, a lot of developers did create their own forks and it's all looks a bit messy. 

Personally I'm using `StreamingKit` in my main project a lot and I'm interested in making it better. But I can't afford to spend more than 1-2 hours per week working on it (only if it is not the major issue in my project).

What do you think about that?
