### ISSUE TITLE
Memory issue in STKCoreFoundationDataSource

### ISSUE THREAD

**Issue by Yoloabdo** [tumtumtum/StreamingKit#388]
I've an issue rising in my app in this line 39:
	`STKCoreFoundationDataSource* datasource = (__bridge STKCoreFoundationDataSource*)inClientInfo;`

from 'STKCoreFoundationDataSource.h' file. 

fabric error raw text: 

`Crashed: Thread
0  libobjc.A.dylib                0x1809c41a0 objc_retain + 16
1  StreamingKit                   0x102012b1c ReadStreamCallbackProc (STKCoreFoundationDataSource.m:39)
2  CoreFoundation                 0x18169a4d0 _signalEventSync + 212
3  CoreFoundation                 0x18169a3dc _cfstream_shared_signalEventSync + 460
4  CoreFoundation                 0x18170a97c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x18170a8fc __CFRunLoopDoSource0 + 88
6  CoreFoundation                 0x18170a184 __CFRunLoopDoSources0 + 204
7  CoreFoundation                 0x181707d5c __CFRunLoopRun + 1048
8  CoreFoundation                 0x181627e58 CFRunLoopRunSpecific + 436
9  Foundation                     0x18205d594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
10 StreamingKit                   0x10200c568 -[STKAudioPlayer startInternal] (STKAudioPlayer.m:1436)
11 Foundation                     0x18215f0f4 __NSThread__start__ + 996
12 libsystem_pthread.dylib        0x1813882b4 _pthread_body + 308
13 libsystem_pthread.dylib        0x181388180 _pthread_body + 310
14 libsystem_pthread.dylib        0x181386b74 thread_start + 4`

**Comment by diegostamigni** [comment]
Hi @Yoloabdo 
Yeah... this looks like a Zombie hunt:
 `0  libobjc.A.dylib                0x1809c41a0 objc_retain + 16`
an over release of something, it would be good if you could either give us a reproducible sample app or run-analyze your app with zombie mode enabled.
